# Результат получается сравнение остатка от деления с 0
# Плюсы: простота
# Минусы: скорость ниже, чем со 2 вариантом
def isEvenV1(number):
    return number % 2 == 0


# Результат получается битовой операцие и
# Возьмем пример 13 в двоичной системе это будет 1101 и мы сравниваем с 1
# (1101 + 0001) = 1 нечетное
# Плюсы: высокая производительность
# Минусы: сложно понять
def isEvenV2(number):
    return (number & 1) == 0
